;;; file version

3 

;;; navigator

(:GROUP "root"
 ((:FILE "score.opmo") (:FILE "XO.opmo") (:FILE "A4.opmo")
  (:FILE "Note.opmo") (:FILE "euc.opmo")
  (:FILE "chord_progression.opmo")))

;;; layout plist

(:NAVIGATOR-RECT #(0.0D0 0.0D0 180.0D0 890.0D0)
 :SELECTED-NAVIGATOR-TAB-TAG 0 :NAVIGATOR-COLLAPSED-P NIL
 :MIDDLE-RECT #(181.0D0 0.0D0 1353.0D0 890.0D0) :COMPOSER-VISIBLE-P T
 :ASSISTANT-VISIBLE-P T :LISTENER-RECT
 #(0.0D0 694.0D0 677.0D0 196.0D0) :LISTENER-COLLAPSED-P NIL
 :UTILITIES-RECT #(1535.0D0 0.0D0 277.0D0 890.0D0)
 :SELECTED-UTILITIES-TAB-TAG 6 :QUICK-VIEW-COLLAPSED-P NIL
 :UTILITIES-COLLAPSED-P NIL)

;;; composer

"euc.opmo" 

;;; list of assistants

("/Applications/Opusmodus.app/Contents/Resources/English.lproj/system.omdocset/Documentation/7. Documents/PCSets.pdf")

;;; grid menu state 

(:GRID-MENU-STATE
 (:COMPOSER
  ("chord_progression.opmo" "XO.opmo"
   "/Users/nagasaki/Documents/Opusmodus/Def-Libraries/Def-Sound-Sets/ARGON8.lisp"
   "/Applications/Opusmodus.app/Contents/Resources/English.lproj/system.omdocset/Documentation/4. Score Examples/Jazz/DADA Quartet.opmo"
   "Score.opmo" "A4.opmo" "Note.opmo" "euc.opmo")
  :ASSISTANTS
  ("/Applications/Opusmodus.app/Contents/Resources/English.lproj/system.omdocset/Documentation/7. Documents/PCSets.pdf"
   "/Applications/Opusmodus.app/Contents/Resources/English.lproj/system.omdocset/System Library/MIDI/MIDI Entry/MIDI-Entry.rtfd/")))

;;; quick-view pathname

"/Applications/Opusmodus.app/Contents/Resources/English.lproj/system.omdocset/System Library/MIDI/MIDI Entry/MIDI-Entry.rtfd"
