

#!

FLEX2 g2
FLEX1 fs2
OP HH f2
CL HH e2
CLAP ds2
SNARE d2
KICK2 cs2
KICK1 c2

!#

;; ==========


;; ========= Kick 1
(progn

(setf length (binary-to-length
              '(1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)))
(setf pitch (span length '(c2)))

(setf Kick1 (make-omn
             :pitch pitch
             :length length))
 
)

;; ========= Kick 2
(progn

(setf length (binary-to-length
              '(1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)))
(setf pitch (span length '(cs2)))

(setf Kick2 (make-omn
             :pitch pitch
             :length length))

)

;; ========= Snare
(progn

(setf length (binary-to-length
              '(0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0)))
(setf pitch (span length '(d2)))

(setf Snare (make-omn
             :pitch pitch
             :length length))

)

;; ========= Clap
(progn

(setf length (binary-to-length
              '(1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)))
(setf pitch (span length '(ds2)))

(setf Clap (make-omn
             :pitch pitch
             :length length))

)

;; ========= HH CL
(progn

(setf length (binary-to-length
              '(1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0)))
(setf pitch (span length '(e2)))

(setf HHCL (make-omn
             :pitch pitch
             :length length))

)

;; ========= HH OP
(progn

(setf length (binary-to-length
              '(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)))
(setf pitch (span length '(f2)))

(setf HHOP (make-omn
             :pitch pitch
             :length length))

)

;; ========== Flex1
(progn

(setf bin (gen-binary-series 16 1 3 :rotate 0))
(setf length (binary-to-length bin :omn t))

(setf pitch (span length '(fs2)))

(setf Flex1 (make-omn
             :pitch pitch
             :length length))
)


;; ========== Flex2
(progn

(setf bin (gen-binary-series 16 1 3 :rotate 0))
(setf length (binary-to-length bin :omn t))

(setf pitch (span length '(g2)))

(setf Flex2 (make-omn
             :pitch pitch
             :length length))
)

;; =========


(setf port 3)

(def-score Score1
           (:title ""
            :composer "Tomohiro Nagasaki"
            :copyright "Copyright © 2020 Tomohiro Nagasaki"
            :key-signature '(c minor)
            :time-signature '(4 4)
            :tempo 132
            :file ""
            )
  
  (inst1
   :omn Kick1
   :port port
   :channel 1
   )

  (inst2
   :omn Kick2
   :port port
   :channel 1)

  (inst3
   :omn Snare
   :port port
   :channel 1)

  (inst4
   :omn Clap
   :port port
   :channel 1)

  (inst5
   :omn HHCL
   :port port
   :channel 1)

  (inst6
   :omn HHOP
   :port port
   :channel 1)

  (inst7
   :omn Flex1
   :port port
   :channel 1)

  (inst8
   :omn Flex2
   :port port
   :channel 1)

)

(midi-destinations)

(display-midi *last-score*)
(display-musicxml *last-score*)